<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <!-- Bootstrap CSS -->
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <style>
        /* Add your custom styles here */
        body {
            background-color: #f8f9fa;
        }

        .login-container {
            max-width: 400px;
            margin: auto;
            margin-top: 100px;
        }
        .header {
            background-color: #007bff; /* Bootstrap primary color */
            padding: 10px;
            color: white;
            align-items: center;
            justify-content: space-between;
            text-align: center;
        }
        .logo{
        font-size: 30px; 
        }
    </style>
</head>

<body>
	<div class="header">
        <div class="logo">Product System Management</div>
	</div>
    <div class="container login-container">
        <h2 class="text-center mb-4">Login</h2>
        <form id="form">
            <div class="form-group">
                <label for="username">Email:</label>
                <input type="text" class="form-control" id="email" placeholder="Enter your email">
                <div id="emailError"></div>
            </div>
            <div class="form-group">
                <label for="password">Password:</label>
                <input type="password" class="form-control" id="password" placeholder="Enter your password">
                <div id="passwordError"></div>
            </div>
            <div id="NotFound"></div>
            <button type="submit" class="btn btn-primary btn-block">Login</button>
        </form>
    </div>

    <!-- Bootstrap JS and Popper.js -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script src="Login.js"></script>
</body>

</html>
